
# global.R function
# set values <<- reactiveValues
setInitValues

# binding for a text input that updates when the return key is pressed
returnTextInput

# binding for a sortable list of variables or factor levels
html_list

# binding for a sortable list of variables or factor levels
returnOrder

# function to render .Rmd files to html on-the-fly
includeRmd

# binding to a bootstrap popover, function by Joe Cheng https://gist.github.com/jcheng5/5913297
helpPopup

# binding to a bootstrap modal
helpModal

helpAndReport